{"version": 2, "width": 120, "height": 30, "timestamp": 1759181484, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.026038, "o", "\u001b[?2004h\u001b]0;sofia@Sofii: /mnt/c/Users/sofia/Documents/GitHub/fullstack-javascript-project-138\u0007\u001b[01;32msofia@Sofii\u001b[00m:\u001b[01;34m/mnt/c/Users/sofia/Documents/GitHub/fullstack-javascript-project-138\u001b[00m$ "]
[13.213845, "o", "\u001b[7mpage-loader https://codica.la/cursos\u001b[27m\r\n\r\u001b[7mls -la\u001b[27m\r\n\r\u001b[7mls codica-la-cursos_files/\u001b[27m"]
[14.164263, "o", "\u001b[A\u001b[A\r\u001b]0;sofia@Sofii: /mnt/c/Users/sofia/Documents/GitHub/fullstack-javascript-project-138\u0007\u001b[01;32msofia@Sofii\u001b[00m:\u001b[01;34m/mnt/c/Users/sofia/Documents/GitHub/fullstack-javascript-project-138\u001b[00m$ page-loader https://codica.la/cursos\r\n\rls -la\r\n\rls codica-la-cursos_files/\r\n\u001b[?2004l\r"]
[14.303222, "o", "/mnt/c/Users/sofia/AppData/Roaming/npm/page-loader: 15: exec: node: not found\r\n"]
[14.338088, "o", "total 280\r\n"]
[14.338996, "o", "drwxrwxrwx 1 root root   4096 Sep 29 16:31 \u001b[0m\u001b[34;42m.\u001b[0m\r\ndrwxrwxrwx 1 root root   4096 Sep 12 19:27 \u001b[34;42m..\u001b[0m\r\n-rwxrwxrwx 1 root root    390 Sep 28 23:04 \u001b[01;32m.eslintrc.yml\u001b[0m\r\ndrwxrwxrwx 1 root root   4096 Sep 29 16:15 \u001b[34;42m.git\u001b[0m\r\ndrwxrwxrwx 1 root root   4096 Sep 12 19:27 \u001b[34;42m.github\u001b[0m\r\n-rwxrwxrwx 1 root root    311 Sep 28 23:04 \u001b[01;32m.gitignore\u001b[0m\r\n-rwxrwxrwx 1 root root     67 Sep 28 23:05 \u001b[01;32m.nvmrc\u001b[0m\r\n-rwxrwxrwx 1 root root   1613 Sep 28 23:06 \u001b[01;32mREADME.md\u001b[0m\r\ndrwxrwxrwx 1 root root   4096 Sep 29 16:17 \u001b[34;42m__fixtures__\u001b[0m\r\ndrwxrwxrwx 1 root root   4096 Sep 29 15:57 \u001b[34;42m__tests__\u001b[0m\r\ndrwxrwxrwx 1 root root   4096 Sep 28 22:50 \u001b[34;42mbin\u001b[0m\r\n-rwxrwxrwx 1 root root   1004 Sep 29  2025 \u001b[01;32mdemo-exitoso.cast\u001b[0m\r\ndrwxrwxrwx 1 root root   4096 Sep 28 23:22 \u001b[34;42mnode_modules\u001b[0m\r\n-rwxrwxrwx 1 root root     70 Sep 29 16:05 \u001b[01;32mnodejs.png\u001b[0m\r\n-rwxrwxrwx 1 root root 270654 Sep 28 23:22 \u001b[01;32mpackage-lock.json\u001b[0m\r\n-rwxrwxrwx 1 root root    863 Sep 29 15:59 \u001b[01;32mpackage.json\u001b[0m\r\ndrwxrwxrwx 1 root root   4096 Sep 28 22:46 \u001b[34;42msrc\u001b[0m\r\n"]
[14.343035, "o", "ls: cannot access 'codica-la-cursos_files/': No such file or directory\r\n"]
[14.343462, "o", "\u001b[?2004h\u001b]0;sofia@Sofii: /mnt/c/Users/sofia/Documents/GitHub/fullstack-javascript-project-138\u0007\u001b[01;32msofia@Sofii\u001b[00m:\u001b[01;34m/mnt/c/Users/sofia/Documents/GitHub/fullstack-javascript-project-138\u001b[00m$ "]
[18.865446, "o", "\u001b[?2004l\r\r\nexit\r\n"]
