{"version": 2, "width": 120, "height": 30, "timestamp": 1759183779, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.309889, "o", "\u001b[?2004h\u001b]0;sofia@Sofii: /mnt/c/Users/sofia/Documents/GitHub/fullstack-javascript-project-138\u0007\u001b[01;32msofia@Sofii\u001b[00m:\u001b[01;34m/mnt/c/Users/sofia/Documents/GitHub/fullstack-javascript-project-138\u001b[00m$ "]
[6.058418, "o", "\u001b[7mnpm link\u001b[27m"]
[13.672013, "o", "\b\b\b\b\b\b\b\bnpm link\r\n\u001b[?2004l\r"]
[13.995454, "o", "\u001b[1G"]
[13.995553, "o", "\u001b[0K⠙"]
[14.075875, "o", "\u001b[1G\u001b[0K⠹"]
[14.096528, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m \u001b[94mcode\u001b[39m EPERM\r\n\u001b[1G"]
[14.096691, "o", "\u001b[0K⠹"]
[14.097268, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m \u001b[94msyscall\u001b[39m chmod\r\n\u001b[1G\u001b[0K⠹\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m \u001b[94mpath\u001b[39m /home/sofia/.nvm/versions/node/v22.20.0/lib/node_modules/@hexlet/code/bin/page-loader.js\r\n\u001b[1G\u001b[0K⠹"]
[14.097708, "o", "\u001b[1G"]
[14.097891, "o", "\u001b[0K\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m \u001b[94merrno\u001b[39m \u001b[33m-1\u001b[39m\r\n"]
[14.098057, "o", "\u001b[1G\u001b[0K⠹"]
[14.098951, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m Error: EPERM: operation not permitted, chmod '/home/sofia/.nvm/versions/node/v22.20.0/lib/node_modules/@hexlet/code/bin/page-loader.js'\r\n\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m \u001b[90m    at async chmod (node:internal/fs/promises:1086:10)\u001b[39m\r\n\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m     at async Promise.all (index 0)\r\n\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m     at async Promise.all (index 0)\r\n\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m     at async #createBinLinks (/home/sofia/.nvm/versions/node/v22.20.0/lib/node_modules/\u001b[4mnpm\u001b[24m/node_modules/\u001b[4m@npmcli/arborist\u001b[24m/lib/arborist/rebuild.js:394:5)\r\n\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m     at async Promise.allSettled (index 0)\r\n\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m     at async #linkAllBins (/home/sofia/.nvm/versions/node/v22.20.0/lib/node_modules/\u001b[4mnpm\u001b[24m/node_modules/\u001b[4m@npmcli/arborist\u001b[24m/lib/arborist/rebuild.js:375:5)\r\n\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m     at async #build (/home/sofia/.nvm/versions/node/v22.20.0/lib/node_modules/\u001b[4mnpm\u001b[24m/node_modules/\u001b[4m@npmcli/arborist\u001b[24m/lib/arborist/rebuild.js:160:7)\r\n\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m     at async Arborist.rebuild (/home/sofia/.nvm/versions/node/v22.20.0/lib/node_modules/\u001b[4mnpm\u001b[24m/node_modules/\u001b[4m@npmcli/arborist\u001b[24m/lib/arborist/rebuild.js:67:7)\r\n\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m     at async [reifyPackages] (/home/sofia/.nvm/versions/node/v22.20.0/lib/node_modules/\u001b[4mnpm\u001b[24m/node_modules/\u001b[4m@npmcli/arborist\u001b[24m/lib/arborist/reify.js:325:11)\r\n\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m     at async Arborist.reify (/home/sofia/.nvm/versions/node/v22.20.0/lib/node_modules/\u001b[4mnpm\u001b[24m/node_modules/\u001b[4m@npmcli/arborist\u001b[24m/lib/arborist/reify.js:142:5) {\r\n\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m   errno: \u001b[33m-1\u001b[39m,\r\n\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m   code: \u001b[32m'EPERM'\u001b[39m,\r\n\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m   syscall: \u001b[32m'chmod'\u001b[39m,\r\n\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m   path: \u001b[32m'/home/sofia/.nvm/versions/node/v22.20.0/lib/node_modules/@hexlet/code/bin/page-loader.js'\u001b[39m\r\n\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m }\r\n\u001b[1G"]
[14.099059, "o", "\u001b[0K⠹"]
[14.099342, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m\r\n\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m The operation was rejected by your operating system.\r\n\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m It is likely you do not have the permissions to access this file as the current user\r\n\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m\r\n\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m If you believe this might be a permissions issue, please double-check the\r\n\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m permissions of the file and its containing directories, or try running\r\n\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m the command again as root/Administrator.\r\n\u001b[1G\u001b[0K⠹"]
[14.102096, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m A complete log of this run can be found in: /home/sofia/.npm/_logs/2025-09-29T22_09_53_622Z-debug-0.log\r\n"]
[14.102288, "o", "\u001b[1G\u001b[0K⠹"]
[14.102511, "o", "\u001b[1G\u001b[0K"]
[14.129087, "o", "\u001b[?2004h\u001b]0;sofia@Sofii: /mnt/c/Users/sofia/Documents/GitHub/fullstack-javascript-project-138\u0007\u001b[01;32msofia@Sofii\u001b[00m:\u001b[01;34m/mnt/c/Users/sofia/Documents/GitHub/fullstack-javascript-project-138\u001b[00m$ "]
[18.801009, "o", "\u001b[?2004l\r\r\nexit\r\n"]
